sudo: required #Travis ci requires the user to be with elevated permission

language: node_js
node_js:
    - 13
    
services: 
    - docker #Our use of travis ci needs an instance of docker to be running

before_install: #Things to do with your code on travis ci before running tests or deploying your code
    - docker build -t wilpat/grider-docker-frontend -f Dockerfile.dev . #Used the .dev dockerfile cos we need to run the tests in travis ci and the test image is in that .dev file

script:     
    - docker run -e CI=true wilpat/grider-docker-frontend npm run test -- --coverage

deploy:
    provider: elasticbeanstalk
    region: "us-east-2" #region you selected when creating the elb application
    app: "grider-docker-frontend" #the aws elb app name
    env: "GriderDockerFrontend-env" #the aws elb app environment
    bucket_name: "elasticbeanstalk-us-east-2-319705608718" #s3 storage location for all apps deployed to this region
    bucket_path: "grider-docker-frontend" #name of the folder where this app you're targeting is located or going to exist
    on:
        branch: master #Only deploy when master branch is updated
    access_key_id: $AWS_ACCESS_KEY #Environment variable stored in travis ci
    secret_access_key:
        secure: "$AWS_SECRET_KEY"